/* color variables for easier to remember names */
:root {
    --color1: #188f58;
    --color2: #a6e2d3;
    --colorchange: #1b5953;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--color1);
    background-color: var(--color2);
}

/* header styling start */
header {
    background-color: var(--color1);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
}

header h1 {
    color: var(--color2);
    text-align: right;
    font-size: 40px;
    background-color: var(--color1);
    padding: 10px 10px 10px 100px; 
}

header a {
    text-decoration: none;
    color: var(--color2);
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

header nav {
    margin: 20px;
}

header nav ul li a {
    padding: 8px;
    font-size: 28px;
    margin: 20px 20px 0 0;
}

header nav ul li a:hover {
    background: var(--colorchange);
    color: var(--color1);
    border-radius: 5px;
}

/* header styling end */


/* me styling start */
.me {
    background-image: url("../images/bg1.jpg");
    height: 500px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.me img {
    height: 400px;
    border-radius: 15px;
}

.me .quote {
    font-size: 15px;
    display: flex;
    justify-content: end;
    text-align: right;
    color: rgb(247, 244, 244);
    text-shadow: #5f6766 0px 2px;
}

.me .quote #quote-text {
    font-size: 20px;
}

.title {
    border-right: 5px solid var(--colorchange);
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 20%;
    max-width: 20%;
}

.title h2 {
    font-size: 40px;
}




.about-me {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 30px;
}

.about-me p {
    font-size: 15px;
    padding: 0 30px;
    line-height: 1.6;
    width: 90%;
}



.my-work {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    background-color: var(--color1);
}

.my-work h2 {
    color: var(--color2);
}

.projects-grid-wrapper {
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.projects-grid {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.project {
    border: solid;
    color: black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
}

.project:hover {
    opacity: 1.5;
}

.mod1-challenge {
    grid-column: 1/3;
    grid-row: span 2;
    background-image: url("../images/project1.jpg");
}

.project2 {
    background-image: url("../images/project2.jpg");
    background-position: 50% 15%;
}

.project3 {
    background-image: url("../images/project3.jpg");
    background-position: 60% 50%;
}

.project4 {
    background-image: url("../images/project4.jpg");
}

.project5 {
    background-image: url("../images/project5.jpg");
}

.project-label {
    background-color: var(--color2);
    color: var(--color1);
    padding: 10px;
}

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    margin-bottom: 30px;
}

.content-wrapper {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-list {
    width: 60%;
}

footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 30px;
}

footer ul li {
    /*padding-bottom: 15px;*/
    padding: 0px 0px 15px 0px;
}

footer ul li a {
    text-decoration: none;
    color: var(--color1);
    padding: 8px;
}

footer ul li a:hover {
    background: var(--colorchange);
    color: var(--color2);
    border-radius: 15px;
}


/* @media for different device types */
@media screen and (max-width: 768px) {
    .me .quote {
        font-size: 28px;
        padding-right: 20px;
    }
    
    .me .quote #quote-text {
        font-size: 35px;
    }

    .title h2 {
        font-size: 35px;
    }

    .about-me p {
        font-size: 16px;
        /*padding: 0 15px;*/
        line-height: 1.6;
    }
}

/* @media for different device types  */
@media screen and (max-width: 575px) {
    header {
        justify-content: center;
        padding: 20px;
    }

    header nav ul {
        min-height: 80px;
    }

    .me {
        flex-direction: column;
    }

    .about-me {
        flex-direction: column;
    }

    .title {
        border-bottom: 5px solid var(--colorchange);
        border-right: none;
        text-align: center;
        min-width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .about-me p {
        font-size: 16px;
        line-height: 1.6;
        width: 100%;
        padding: 15px;
    }

    .my-work {
        flex-direction: column;
        padding: 30px 0;
    }

    .projects-grid-wrapper {
        width: 100%;
        padding: 10px;
    }
    
    .projects-grid {
        width: 80%;
    }

    footer {
        flex-direction: column;
    }

    footer ul {
        flex-direction: column;
    }

    .content-wrapper {
        width: 100%;
    }

    footer ul li {
        padding: 10px;
        text-align: center;
    }
    
}
